<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: f1f1f1;
}

.main {
  margin-left: 160px;
  font-size: 28px;
  padding: 0px 10px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a>Pandas</a>

</div>

<div class="main">
  <h2>Biblioteca Pandas</h2>
    <p>Neste projeto iremos explorar um pouco da biblioteca Pandas, uma das muitas bibliotecas existentes para a linguagem de programação Python. Tendo esta sido criada para manipular e analisar dados.</p>
    <p></p>
    <p>O Pandas tem diversas funcionalidades tais como visualização e seleção de dados, filtrar, ordenar e agrupar dados, limpar dados, entre outras. O Pandas pode ainda ser utilizado com programas remotos ao Python tais como bases de dados como a CSV, um website Json ou interligar-se com o SQL</p>
    <p></p>
</div>
   <img src="python-pandas.jpg" alt="Pandas" class="center" style="width: auto">
<div class="main">
  <h2>Empresas que utilizam o Pandas</h2>
    <p>Algumas das maiores empresas do mundo trabalham ou já trabalharam com a biblioteca Pandas. Entre elas estão empresas como: </p>
    <ul>
    <li>Facebook</li>
    <li>Apple</li>
    <li>Google</li>
    </ul>
</div>
</body>
